<html lang="en">
    <head>
        <meta charset="UTF - 8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>logobly</title>
        <link rel="stylesheet" href="Ex2.css"> 
        <style>
            h6{font-size: 260%;padding-left: 57%;}
            p{font-size: 130%; padding-left: 57%;}
            form{text-align: left;padding-left: 57%; padding-right: 10%;}
            .button5{background-color: #0066ff; padding :12px 20px;color:white}
            input[type=text] {
            width: 40%;
             padding: 12px 20px;
            }  
            h2{font-size: 260%;padding-left: 27%; padding-top: 10%;}
            p1{font-size: 130%; padding-left: 27%;}
            form1{text-align: left;padding-left: 27%; }
            .button4{background-color: #0066ff; padding :12px 20px;color:white}
            input[type1=text] {
            width: 13%;
            padding: 12px 20px;
            } 

           
        </style>
    </head>

    <body>  
        <div class="main" id="section3">
        <div class="tab">   
            <button class="tablinks" onclick="(event, 'Contact')">Contact</button> 
            <button class="tablinks" onclick="(event, 'About')">About</button>  
        <img src="E2.PNG"> 
        <h6>Get an amazing logo <br>for your startup in 60 <br>seconds</h6>
        <p>A delightful new way to make logos for your internet<br>startup is coming soon</p>
        </div>
        <form>
            <input type="text" value="Your email">
            <button class="button button5">Notify me</button>
         </form>  
        </div> 
         <div class="main" id="section1">
            <h2>Launch your website<br>faster with a new<br>logo from logobly</h2><br><br><br><br>
            <p1>Logobly, the impressive new logo maker for internet<br></p1><p1>startups is coming soon</p1>
            <br><br>
            <form1>
                <input type1="text" value="Your email">
                <button class="button button4">Notify me</button>
             </form1>   
        </div>
        <div class="main" id="section2">
            <h6>Save time.<br>Save money.<br>Do it your way.</h6>
            <p>The new way to make a logo for your website or app<br> coming soon</p>
            <br><br>
        <form>
            <input type="text" value="Your email">
            <button class="button button5">Notify me</button>
        </form>   
            
          </div> 
    </body>   